# RJavaServer

./: .buildpacks  .gitignore  .travis.yml  LICENSE  Procfile  README.md  blockFunction.R  blockFunction.r  init.r  pom.xml  rserve.conf  rserve_local.conf
src/main/java/com/jfcorugedo/rserver/: Application.java
src/main/java/com/jfcorugedo/rserver/common/collection/: CollectionUtils.java
src/main/java/com/jfcorugedo/rserver/engine/: JRIEngineProviderService.java  RConnectionFactory.java  REngineException.java  REngineProviderBaseService.java  REngineProviderService.java  REngineStdOutCallback.java  RServeEngineProviderService.java
src/main/java/com/jfcorugedo/rserver/exception/: BadRequestException.java  DimensionMismatchException.java
src/main/java/com/jfcorugedo/rserver/generalization/algorithm/: ChiSquareTest.java  ChiSquareTestImpl.java  KolmogorovSmirnovTest.java  KolmogorovSmirnovTestImpl.java
src/main/java/com/jfcorugedo/rserver/metrics/: DatadogReporterConfig.java
src/main/java/com/jfcorugedo/rserver/service/: JRIEngineServiceImpl.java  RController.java  REngineServiceImpl.java  RService.java  RServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/config/: application-local.yml  application.yml
src/test/java/com/jfcorugedo/rserver/common/collection/: CollectionUtilsTest.java
src/test/java/com/jfcorugedo/rserver/engine/: JRIEngineProviderServiceIT.java  JRIEngineProviderServiceTest.java  RConnectionFactoryTest.java  REngineProviderBaseServiceTest.java  REngineStdOutCallbackTest.java  RServeEngineProviderServiceIT.java  RServeEngineProviderServiceTest.java
src/test/java/com/jfcorugedo/rserver/generalization/algorithm/: ChiSquareTestImplTest.java  KolmogorovSmirnovTestImplIT.java  KolmogorovSmirnovTestImplTest.java
src/test/java/com/jfcorugedo/rserver/service/: RControllerTest.java  RServiceImplIT.java  RServiceImplTest.java
src/test/java/com/jfcorugedo/sample/rjava/: SimpleArithmeticCalculationsIT.java  SimpleArithmeticCalculationsTest.java  UseREngineInFrontOfJRIEngineIT.java  UseREngineInFrontOfJRIEngineTest.java
src/test/java/es/test/juan/rjava/: UseREngineInFrontOfJRIEngineTest.java
src/test/resources/: blockFunction.R
