# See http://www.rforge.net/Rserve/doc.html#conf for configuration details

remote enable
auth disable
#We can also load R script here
source /Users/jfcorugedo/Documents/git/kmd/kmd-math/blockFunction.r
encoding utf8
interactive no
